{
  "name": "redux-todo",
  "version": "1.0.0",
  "description": "",
  "main": "webpack.config.js",
  "dependencies": {
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-redux": "^5.0.6",
    "redux": "^3.7.2"
  },
  "devDependencies": {
    "babel-core": "^6.22.1",
    "babel-loader": "^6.2.10",
    "babel-preset-es2015": "^6.22.0",
    "babel-preset-react": "^6.22.0",
    "babel-preset-stage-2": "^6.24.1",
    "http-server": "^0.11.1",
    "redux-logger": "^3.0.6",
    "webpack": "^2.2.1"
  },
  "scripts": {
    "setup":"npm install && webpack",
    "start": "http-server"
  },
  "author": "Hemant Parashar",
  "license": "ISC"
}
